appiumUrl=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.golfnow.android.teetimes.qa
androidAppActivity=crc64e5c6674ddac44752.AppEntryActivity
androidAppLocation=app/com.golfnow.android.teetimes.qa.apk