appiumUrl=http://0.0.0.0:4723/wd/hub

environment=remote
platformName=android

#==================== ANDROID - LOCAL =====================
appPath=/src/test/resources/app/com.golfnow.android.teetimes.qa (2).apk
deviceName=emulator-5554
platformVersion=13
androidAppPackage=com.golfnow.android.teetimes.qa
androidAppActivity=crc64e5c6674ddac44752.AppEntryActivity
#==================== IOS - LOCAL =====================
#appPath=/src/test/resources/app/GolfNow.iOS.ipa
#deviceName=iPhone 15 Pro
#platformVersion=17.0
#udid=167410AB-FB23-47A9-A34D-FE9FE91F06F7